{
  "domain": "movelariaindustrial.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/movelariaindustrial",
  "logo": "/img/uploads/logo-png.png",
  "name": "Movelaria Industrial",
  "short_name": "Movelaria Industrial",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/logo-png.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/logo-png.png",
  "store_id": 51257,
  "description": "Movelaria Industrial",
  "large_icon": "/img/uploads/logo-png.png"
}